# universalnotifier

./: README.md  default_config.yml  pom.xml
src/main/java/com/ar/askgaming/universalnotifier/: Commands.java  DiscordIntegration.java  Notification.java  NotificationManager.java  TpsTask.java  UniversalNotifier.java
src/main/java/com/ar/askgaming/universalnotifier/Commands/: Commands.java  Report.java
src/main/java/com/ar/askgaming/universalnotifier/Integrations/: Discord.java  Email.java  Telegram.java  Whatsapp.java
src/main/java/com/ar/askgaming/universalnotifier/Listeners/: CreatureSpawnListener.java  HappyHourStartListener.java  WarzoneListener.java
src/main/java/com/ar/askgaming/universalnotifier/Managers/: AlertManager.java  ConfigTypesManager.java  NotificationManager.java
src/main/java/com/ar/askgaming/universalnotifier/Types/: DiscordIntegration.java  EmailIntegration.java  TelegramIntegration.java  WhastappIntegration.java
src/main/resources/: plugin.yml  types.yml
